<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hide_views"
        android:icon="@drawable/clear"
        android:title="Hide the views"
        app:showAsAction="always" />
    <item
        android:id="@+id/increase"
        android:icon="@drawable/increase"
        android:title="Increase Font Size"
        app:showAsAction="always" />
</menu>