<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_clear"
        android:icon="@drawable/clear"
        android:title="Clear" />
    <item
        android:id="@+id/nav_increase"
        android:icon="@drawable/increase"
        android:title="Increase font" />
    <item
        android:id="@+id/nav_decrease"
        android:icon="@drawable/decrease"
        android:title="Decrease font" />
</menu>